<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>My hobbies</title>
</head>

<body>
    <h2>My Hobbies</h2>
    <ol>
        <li><a href="https://novelfull.top/genre/Reincarnation">novel</a> novel</li>
        <li><a href="https://play.google.com/store/apps/details?id=com.tencent.ig&hl=en">Pubg</a> Playing Games</li>
        <li style="color: rgb(107, 0, 128);size: 1000px;"><a
                href="https://www.w3schools.com/html/html_tables.asp">w3school website</a> Learning programming</li>
    </ol>
</body>

</html>